<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="favicon"/>
        <title>Craq'em - Response Success</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>
    <body>
            <div id="container" align="center">
                <i class="fa fa-check-circle" style="font-size: 50px;color: green;"></i><br/><br/>
                <label class="display-3">Success</label>
                <br/>
                <label class="h5 font-weight-bold" style="color: green;">Your response have been submitted!</label>
        </div>
    </body>
</html>